*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  position: relative; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  max-width: 100rem;
  margin: 0 auto; }
  @media only screen and (max-width: 62.5em) {
    .container {
      padding: 2rem !important; } }

img {
  width: 100%;
  height: auto; }

.heading-primary {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 6rem;
  color: #21243D; }

.heading-secondary {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4.4rem; }

.heading-tertiary {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 3.8rem; }

.heading {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 6rem;
  color: #21243D; }

.paragraph {
  font-size: 1.4rem;
  line-height: 1.4; }

.padding-lg {
  padding: 20rem 0 5rem; }

.padding-md {
  padding: 10rem 0; }

.padding-sm {
  padding: 2rem 0; }

.btn {
  background-color: #FF6464;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.9rem;
  color: #fff;
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  transition: 0.3s all ease; }
  .btn:hover {
    background-color: #21243D;
    border: 1px solid #FF6464; }
  .btn:active {
    transform: translateY(-3px); }

.header {
  padding: 2.5rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%; }
  .header .menu {
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right; }
    @media only screen and (max-width: 62.5em) {
      .header .menu {
        display: none; } }
    .header .menu__item:not(:first-child) {
      padding-left: 3.3rem; }
    .header .menu__link {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.9rem;
      display: block;
      color: #000;
      transition: 0.3s all ease; }
      .header .menu__link:hover, .header .menu__link:active {
        color: #FF6464; }
  .header__icon {
    display: none;
    font-size: 5rem;
    margin-right: 2rem;
    float: right; }
    @media only screen and (max-width: 62.5em) {
      .header__icon {
        display: inline-block; } }

.mobile {
  position: fixed;
  top: 9rem;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #FF6464;
  z-index: 9; }
  .mobile__menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .mobile__menu__item {
      margin: 1rem; }
    .mobile__menu__link:link, .mobile__menu__link:visited {
      font-size: 3rem;
      font-weight: 300;
      color: #fff;
      display: inline-block;
      padding: 1rem 2rem;
      background: linear-gradient(120deg, transparent 0, transparent 50%, #21243D 50%);
      background-size: 230%;
      transition: all 0.4s ease; }
    .mobile__menu__link:hover, .mobile__menu__link:active {
      background-position: 100%;
      color: #000;
      transform: translateX(1rem); }

.fixed {
  width: 100%;
  position: fixed;
  z-index: 10; }

@media only screen and (max-width: 43.75em) {
  .intro {
    padding: 12rem 10rem; } }

.intro .grid {
  display: grid;
  grid-template-columns: 50% 45%;
  grid-gap: 5%; }
  @media only screen and (max-width: 43.75em) {
    .intro .grid {
      grid-template-columns: 1fr; } }

@media only screen and (max-width: 43.75em) {
  .intro__left {
    order: 2;
    text-align: center; } }

.intro__left h1 {
  width: 88%; }
  @media only screen and (max-width: 43.75em) {
    .intro__left h1 {
      width: 60%;
      margin: auto; } }

.intro__left p {
  margin: 3rem 0; }
  @media only screen and (max-width: 43.75em) {
    .intro__left p {
      width: 70%;
      margin: 3rem auto; } }

.intro__right {
  text-align: center; }
  .intro__right img {
    width: 24.3rem;
    height: 24.3rem;
    border-radius: 50%; }

.posts {
  background-color: #EDF7FA; }
  @media only screen and (max-width: 43.75em) {
    .posts {
      padding: 5rem; } }
  @media only screen and (max-width: 43.75em) {
    .posts h4 {
      text-align: center; } }
  .posts h4 a {
    float: right;
    font-size: 1.6rem;
    line-height: 6rem;
    text-align: right;
    color: #00A8CC; }
    @media only screen and (max-width: 43.75em) {
      .posts h4 a {
        display: none; } }
  .posts__box {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 43.75em) {
      .posts__box {
        display: inherit; } }
  .posts__item {
    padding: 2rem;
    background-color: #fff; }
    .posts__item:not(:last-child) {
      margin-right: 5rem; }
      @media only screen and (max-width: 43.75em) {
        .posts__item:not(:last-child) {
          margin-right: 0;
          margin-bottom: 5rem; } }
    .posts__item h3 {
      width: 90%;
      margin-bottom: 1.7rem; }
      .posts__item h3 a {
        color: #21243D;
        transition: .3s all ease; }
        .posts__item h3 a:hover {
          color: #FF6464; }
    .posts__item h6 {
      font-size: 1.8rem;
      line-height: 2.6rem;
      color: #21243D;
      font-weight: 400; }
      .posts__item h6 .date {
        padding-right: 2rem;
        border-right: 1px solid #000; }
      .posts__item h6 .tag {
        padding-left: 2rem; }
    .posts__item p {
      margin-top: 2rem;
      width: 80%; }

@media only screen and (max-width: 43.75em) {
  .works {
    padding: 5rem; } }

.works .grid {
  display: grid;
  grid-template-columns: 27% 70%;
  grid-gap: 3%; }
  @media only screen and (max-width: 43.75em) {
    .works .grid {
      grid-template-columns: 1fr; } }
  .works .grid:not(:last-child) {
    margin-bottom: 4.4rem; }

.works__article h2 a {
  color: #21243D;
  transition: 0.3s all ease; }
  .works__article h2 a:hover {
    color: #FF6464; }

.works__article .date {
  font-style: normal;
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 6rem;
  background-color: #21243D;
  border-radius: 3rem;
  color: #fff;
  padding: .3rem 1.2rem; }

.works__article .tag {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.9rem;
  color: #8695A4;
  margin-left: 3.6rem; }

.works__article p {
  width: 82%;
  margin-top: 2rem; }

@media only screen and (max-width: 43.75em) {
  .works-page {
    padding: 10rem 5rem 5rem; } }

.works-page .container {
  max-width: 80rem; }

.works-page .works__item:not(:last-child) {
  margin-bottom: 7rem !important; }

.works-page .heading {
  font-weight: 900;
  font-size: 4.4rem;
  line-height: 6rem;
  margin-bottom: 2.5rem; }

.works-page .heading-secondary {
  line-height: 1; }

.works-page p {
  width: 75%;
  margin-top: 0; }

@media only screen and (max-width: 43.75em) {
  .blog {
    padding: 10rem 5rem 5rem; } }

.blog .container {
  max-width: 80rem; }

.blog .heading {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 6rem;
  margin-bottom: 5.5rem; }

.blog__item:not(:last-child) {
  margin-bottom: 6rem; }

.blog__item .heading-tertiary {
  font-weight: 500;
  font-size: 3rem;
  line-height: 4.4rem;
  margin-bottom: 0.5rem; }
  .blog__item .heading-tertiary a {
    color: #21243D;
    transition: 0.3s all ease; }
    .blog__item .heading-tertiary a:hover {
      color: #FF6464; }

.blog__item h6 {
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: #21243D;
  font-weight: 400; }
  .blog__item h6 .date {
    padding-right: 2rem;
    border-right: 1px solid #000; }
  .blog__item h6 .tag {
    padding-left: 2rem;
    opacity: 0.6; }

.blog__item p {
  width: 85%;
  margin-top: 1rem; }

.single .container {
  width: 90rem; }

.single .heading {
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 5rem;
  color: #21243D;
  width: 50%; }

.single .slug {
  margin: 2rem 0 1rem; }

.single .date {
  font-style: normal;
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 6rem;
  background-color: #FF6464;
  border-radius: 3rem;
  color: #fff;
  padding: .3rem 1.2rem; }

.single .tag {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.9rem;
  margin-left: 2.6rem;
  opacity: 0.8; }

.single p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  width: 70%;
  margin-bottom: 4rem; }

.single img {
  width: 90%; }

.single .heading-1 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 6rem;
  margin-top: 5rem;
  color: #21243D; }

.single .heading-2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 6rem;
  color: #21243D; }

.footer {
  padding: 5rem 0;
  margin-top: 8rem;
  text-align: center; }
  .footer .social__menu__item {
    display: inline-block; }
    .footer .social__menu__item a {
      padding: 1.5rem;
      color: #21243D;
      transition: 0.3s all ease; }
      .footer .social__menu__item a i {
        font-size: 3rem; }
      .footer .social__menu__item a:hover {
        color: #00A8CC; }
  .footer .copyright-text {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #21243D; }
