<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: A design by Showkat Sumon</title>
    <link rel="shortcut icon" href="images/works-3.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')
    </script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__menu">
                <ul class="menu">
                    <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="blog.html" class="menu__link">Blog</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                </ul>
            </nav>
            <a class="header__icon" href="#"><i class="fa-solid fa-bars"></i></a>
            <nav class="mobile">
                <ul class="mobile__menu">
                    <li class="mobile__menu__item"><a href="index.html" class="mobile__menu__link">Home</a></li>
                    <li class="mobile__menu__item"><a href="works.html" class="mobile__menu__link">Work</a></li>
                    <li class="mobile__menu__item"><a href="blog.html" class="mobile__menu__link">Blog</a></li>
                    <li class="mobile__menu__item"><a href="#" class="mobile__menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="works works-page padding-md">
            <div class="container">
                <h4 class="heading">Works</h4>

                <div class="works__box">
                    <article class="works__item grid">
                        <div class="works__thumbnail">
                            <img src="images/works-1.png" alt="" class="thumbnail">
                        </div>
                        <div class="works__article">
                            <h2 class="heading-secondary"><a href="#">Designing Dashboards</a></h2>
                            <h6 class="slug"><span class="date">2020</span><span class="tag">Dashboard</span></h6>
                            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </article>
                    <article class="works__item grid">
                        <div class="works__thumbnail">
                            <img src="images/works-2.png" alt="" class="thumbnail">
                        </div>
                        <div class="works__article">
                            <h2 class="heading-secondary"><a href="#">Vibrant Portraits of 2020</a></h2>
                            <h6 class="slug"><span class="date">2018</span><span class="tag">Illustration</span></h6>
                            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </article>
                    <article class="works__item grid">
                        <div class="works__thumbnail">
                            <img src="images/works-3.png" alt="" class="thumbnail">
                        </div>
                        <div class="works__article">
                            <h2 class="heading-secondary"><a href="#">36 Days of    Malayalam type</a></h2>
                            <h6 class="slug"><span class="date">2018</span><span class="tag">Typography</span></h6>
                            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </article>
                    <article class="works__item grid">
                        <div class="works__thumbnail">
                            <img src="images/works-4.png" alt="" class="thumbnail">
                        </div>
                        <div class="works__article">
                            <h2 class="heading-secondary"><a href="#">Components</a></h2>
                            <h6 class="slug"><span class="date">2018</span><span class="tag">Components, Design</span></h6>
                            <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="social">
                <ul class="social__menu">
                    <li class="social__menu__item"><a href="#" class="social__menu__link"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li class="social__menu__item"><a href="#" class="social__menu__link"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="social__menu__item"><a href="#" class="social__menu__link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="social__menu__item"><a href="#" class="social__menu__link"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </nav>
            <div class="footer__copyright">
                <p class="copyright-text">Copyright ©2020 All rights reserved </p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>