// @font-face {
//     font-family: myriadpro;
//     src: url('webfonts/Myriad-Pro-Regular.woff') format('woff');
// }

///Color varriable
$color-primary: #FF6464;
$color-secondary: #21243D;
$color-text: #21243D;
$color-grey: #8695A4;
$color-black: #000;
$color-white: #fff;
$color-bg: #EDF7FA;
$color-link: #00A8CC;
$shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
$shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

$bp-large: 68.75em; ///1100px
$bp-medium: 62.5em; //992px
$bp-small: 43.75em;  /// 700px

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;

    @media only screen and (max-width: $bp-medium){
        font-size: 50%;
    }
}

body {
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 100rem;
    margin: 0 auto;

    @media only screen and (max-width: $bp-medium){
        padding: 2rem !important;
    }
}

img {
    width: 100%;
    height: auto;
}