.footer {
    padding: 5rem 0;
    margin-top: 8rem;
    text-align: center;

    .social__menu {

        &__item {
            display: inline-block;
            a {
                padding: 1.5rem;
                color: $color-secondary;
                transition: 0.3s all ease;
                i {
                    font-size: 3rem;
                }

                &:hover {
                    color: $color-link;
                }
            }
        }
    }

    .copyright-text {
        margin-top: 2.5rem;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: $color-secondary;
    }
}