.single {

    .container {
        width: 90rem;
    }
    .heading {
        font-weight: 700;
        font-size: 3.4rem;
        line-height: 5rem;
        color: $color-secondary;
        width: 50%;
    }

    .slug {
        margin: 2rem 0 1rem;
    }

    .date {
        font-style: normal;
        font-weight: 900;
        font-size: 1.8rem;
        line-height: 6rem;
        background-color: $color-primary;
        border-radius: 3rem;
        color: $color-white;
        padding: .3rem 1.2rem;
    }
    .tag {
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        line-height: 2.9rem;
        margin-left: 2.6rem;
        opacity: 0.8;
    }

    p {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.4rem;
        width: 70%;
        margin-bottom: 4rem;
    }

    img {
        width: 90%;
    }

    .heading-1 {
        font-weight: 500;
        font-size: 3rem;
        line-height: 6rem;
        margin-top: 5rem;
        color: $color-secondary;
    }

    .heading-2 {
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 6rem;
        color: $color-secondary;
    }
}