.heading-primary {
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 6rem;
    color: $color-secondary;
}

.heading-secondary {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4.4rem;
}

.heading-tertiary {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.8rem;
}

.heading {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 6rem;
    color: $color-secondary;
}

.paragraph {
    font-size: 1.4rem;
    line-height: 1.4;
}
