.works {

    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 27% 70%;
        grid-gap: 3%;

        @media only screen and (max-width: $bp-small){
            grid-template-columns: 1fr;
        }

        &:not(:last-child){
            margin-bottom: 4.4rem;
        }
    }

    &__article {
        h2 a{
            color: $color-secondary;
            transition: 0.3s all ease;

            &:hover {
                color: $color-primary;
            }
        }
        .date {
            font-style: normal;
            font-weight: 900;
            font-size: 1.8rem;
            line-height: 6rem;
            background-color: $color-secondary;
            border-radius: 3rem;
            color: $color-white;
            padding: .3rem 1.2rem;
        }
        .tag {
            font-style: normal;
            font-weight: 400;
            font-size: 2rem;
            line-height: 2.9rem;
            color: $color-grey;
            margin-left: 3.6rem;
        }

        p {
            width: 82%;
            margin-top: 2rem;
        }
    }
}


.works-page {

    @media only screen and (max-width: $bp-small){
        padding: 10rem 5rem 5rem;
    }
    .container {
        max-width: 80rem;
    }

    .works__item:not(:last-child) {
        margin-bottom: 7rem !important;
    }

    .heading {
        font-weight: 900;
        font-size: 4.4rem;
        line-height: 6rem;
        margin-bottom: 2.5rem;
    }

    .heading-secondary {
        line-height: 1;
    }

    p {
        width: 75%;
        margin-top: 0;
    }

}